"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    return x ** y


def my_func2(x, y):
    a = 1
    for _ in range(abs(y)):
        a *= x
    if y >= 0:
        return a
    return 1 / a


print(my_func(0.5, -4))
print(my_func2(0.5, -4))
