"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина),
width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого
для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см
толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    def __init__(self, length, width):
        self.__length = length
        self.__width = width
        self.__mass_1sqr = 25
        self.__asphalt_thickness = 5

    def asphalt_mass(self):
        payment = int(self.__length * self.__width * self.__mass_1sqr * self.__asphalt_thickness / 1000)
        return f"Масса асфальта = {payment} т"


road1 = Road(5000, 20)
print(road1.asphalt_mass())
